.app-grid {
    padding: 15px;
    display: grid; 
    grid-template-columns: minmax(15%, 290px) auto;
    grid-template-rows: minmax(900px, max-content);
    grid-gap: 25px;
}

@media (max-width: 480px) {
    .app-grid {
        padding: 15px;
        display: grid; 
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 25px;
        
        font-size: 2rem;
    }
}
